# bptf-auto-trade-notifier

./: README.md  pom.xml
src/main/java/hu/okrim/TextFileChangeEmailSender/: TextFileChangeEmailSenderApplication.java  TradeLogChangeService.java  TradeLogNotifier.java
